trigger: none
pr: none

parameters:
- name: MigrationData
  displayName: Migration Data
  type: object

- name: GitLeaksFailureAsWarning
  displayName: Treat Gitleaks failure as partial success
  type: boolean
  default: false

- name: GitHubRepoSettings
  type: object
  default:
  - name: allow-update-branch
    value: true
  - name: default-branch
    value: main
  - name: delete-branch-on-merge
    value: true
  - name: enable-auto-merge
    value: true
  - name: enable-discussions
    value: false
  - name: enable-issues
    value: true
  - name: enable-merge-commit
    value: false
  - name: enable-projects
    value: true
  - name: enable-rebase-merge
    value: false
  - name: enable-squash-merge
    value: true
  - name: enable-wiki
    value: true

variables:
- group: DefraGitHub
- name: GitHubPipelineServiceConnection
  value: Defra
- name: WindowsHostedAgentPool
  value: windows-latest
- name: UbuntuHostedAgentPool
  value: ubuntu-latest
- name: AllPipelinesJsonArtifactName
  value: AllPipelinesJson
- name: RenamePrefix
  value: 'ZZZ-Archive-'

resources: 
  repositories:

extends: 
  template: templates/pipeline-migration.yaml
  parameters: 
    AdoAccessToken: $(System.AccessToken)
    AdoOrganizationUrl: $(System.CollectionUri)
    AdoTeamProject: $(System.TeamProject)
    AllPipelinesJsonArtifactName: ${{ variables.AllPipelinesJsonArtifactName }}
    GitHubOrganizationName: $(GitHubOrganizationName)
    GitHubServiceConnection: $(GitHubServiceConnection)
    GitHubPipelineServiceConnection: $(GitHubPipelineServiceConnection)
    GitHubAccessToken: $(GitHubAccessToken)
    GitHubRepoSettings: ${{ parameters.GitHubRepoSettings }}
    GitLeaksFailureAsWarning: ${{ parameters.GitLeaksFailureAsWarning }}
    MigrationData: ${{ parameters.MigrationData }}
    RenamePrefix: ${{ variables.RenamePrefix }}
    UbuntuHostedAgentPool: ${{ variables.UbuntuHostedAgentPool }}
    WindowsHostedAgentPool: ${{ variables.WindowsHostedAgentPool }}

  